server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gpwrcbrbwqisfmxhopmd
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/gpwrcbrbwqisfmxhopmd
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/gpwrcbrbwqisfmxhopmd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gpwrcbrbwqisfmxhopmd
spring.data.mongodb.auto-index-creation=true